# android-playground

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/net/noworks/android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/net/noworks/android/: App.kt  MainActivity.kt
app/src/main/java/net/noworks/android/model/service/: HelloWorldService.kt
app/src/main/java/net/noworks/android/ui/: MainActivity.kt
app/src/main/java/net/noworks/android/ui/helper/: SampleCalculatorHelper.kt
app/src/main/java/net/noworks/android/ui/util/: JaStringUtils.java
app/src/main/res/values/: strings.xml
app/src/test/java/net/noworks/android/: ExampleUnitTest.kt
app/src/test/java/net/noworks/android/model/service/: HelloWorldServiceTest.kt
app/src/test/java/net/noworks/android/ui/helper/: JunitSampleTest.kt  SpekSampleTest.kt
app/src/test/java/net/noworks/android/ui/util/: JaStringUtilsTest.java
gradle/wrapper/: gradle-wrapper.properties
key/: develop.jks
