// Top-level build file where you can add configuration options common to all sub-projects/modules.

ext {
    // Sdk and tools
    // Support library and architecture components support minSdk 14 and above.
    minSdkVersion = 27
    targetSdkVersion = 27
    compileSdkVersion = 27
    buildToolsVersion = '28.0.2'

    // App dependencies
    // supportLibraryVersion = '27.1.0'
    // guavaVersion = '18.0'
    // junitVersion = '4.12'
    // mockitoVersion = '1.10.19'
    // powerMockito = '1.6.2'
    // hamcrestVersion = '1.3'
    // runnerVersion = '1.0.1'
    // rulesVersion = '1.0.1'
    // espressoVersion = '3.0.1'
    // roomVersion = "1.0.0"
    // constraint = '1.1.2'
    // supportLibrary = '27.1.1'
    // archLifecycle = '1.1.1'
    // room = '1.1.1'
    // picasso = '2.71828'
    // timber = '4.7.1'
    // vision = '15.0.2'
    // moshi = '1.6.0'
    // coroutines = '0.23.4'
    // retrofit = '2.4.0'
    // swaggerAnnotations = '2.0.0'
    // jsonFire = '1.8.0'
}

buildscript {
    ext.kotlin_version = '1.2.71'
    ext.spek_version = '1.1.5'
    ext.dokka_version = '0.9.17'
    ext.jacoco_version = '0.8.2'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath "org.jetbrains.dokka:dokka-gradle-plugin:$dokka_version"
        classpath('com.dicedmelon.gradle:jacoco-android:0.1.3') {
            exclude group: 'org.codehaus.groovy', module: 'groovy-all'
        }
        classpath "org.jacoco:org.jacoco.core:$jacoco_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
